<androidx.cardview.widget.CardView android:layout_height="wrap_content"
android:layout_width="match_parent"
android:background="@color/colorAccent"
android:elevation="4dp"
xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:id="@+id/ivMain"
        android:layout_marginLeft="10dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMain"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivMain"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="TimeTable">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvMain"
        android:layout_toRightOf="@+id/ivMain"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        android:text="Description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvClick"
        android:textSize="12dp"
        android:layout_below="@+id/tvDescription"
        android:layout_alignBottom="@+id/ivMain"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>


</androidx.cardview.widget.CardView>