<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/colorAccent"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvSubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@id/tvSubjectTitle"
            android:background="@color/cardview_shadow_start_color"/>

        <TextView
            android:id="@+id/tvSyllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:text="Sullabus"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_margin="5dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>