<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultyDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarFacultyDetails"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facultyTop"
        android:layout_below="@id/ToolbarFacultyDetails"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/ivFaculty"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFacultySelName"
            android:text="Faculty Name"
            android:layout_below="@id/ivFaculty"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:layout_below="@id/facultyTop"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvPhoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvPhoneNumberLabel"
                android:background="@color/cardview_shadow_start_color"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@id/line"
                android:text="9383748953"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:layout_below="@id/cardView1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Link"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvEmailLabel"
                android:background="@color/cardview_shadow_start_color"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:linksClickable="true"
                android:layout_below="@id/line1"
                android:text="123@gmail.com"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView3"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:layout_below="@id/cardView2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvPlaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvPlaceLabel"
                android:background="@color/cardview_shadow_start_color"/>

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:text="ABC"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"/>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>