<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.timetable.Utils.LetterImageView
            android:id="@+id/ivDayDetails"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/tvSubjectDayDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivDayDetails"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/ivDayDetails"
            android:fontFamily="sans-serif-light"
            android:text="Days"
            android:textSize="20sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubjectDayDetails"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="Time" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>